TrellMasterId "trell_master"
TrellMasterExe "/var/trell/bin/trell_master"
TrellAppRoot "/var/trell/apps"
TrellSchemaRoot "/var/trell/schemas"
TrellJobWWWRoot "/var/trell/js"

LogLevel notice

<Location /trell/mod>
	  SetHandler trell
</Location>
<Location /trell/master>
	  SetHandler trell
</Location>
<Location /trell/job>
	  SetHandler trell
</Location>

Alias /trell/static /var/trell/static
<Directory "/var/trell/static">
	   Options -Indexes
	   AllowOverride None
	   Order allow,deny
	   Allow from all
</Directory>